MainWindow.xaml

<Window x:Class="ScribblePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScribblePad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="ToggleButton">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style>
        </StackPanel.Resources>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open Text" Click="OpenText_Click"/>
                <MenuItem Header="Open Binary" Click="OpenBinary_Click"/>
                <MenuItem Header="Save as Text" Click="SaveText_Click"/>
                <MenuItem Header="Save as Binary" Click="SaveBinary_Click"/>
            </MenuItem>
            <MenuItem Name="Undo" Click="Undo_Click">
                <MenuItem.Icon>
                    <Image Source="..\Data\undo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="Redo" Click="Redo_Click">
                <MenuItem.Icon>
                    <Image Source="..\Data\redo.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ToggleButton Name="scribble" Click="Scribble_Click" >
            <Image Source="..\Data\scribble.jpg"/>
        </ToggleButton>
        <ToggleButton Name="line" Click="Line_Click">
            <Image Source="..\Data\line.jpg"/>
        </ToggleButton>
        <ToggleButton Name="rect" Click="Rect_Click">
            <Image Source="..\Data\rectangle.jpg"/>
        </ToggleButton>
        <ToggleButton Name="cline" Click="Cline_Click">
            <Image Source="..\Data\clines.jpg"/>
        </ToggleButton>
    </StackPanel>
</Window>
